<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Petank</title>
  </head>
  <body>

    <script type="module" src="/index.js"></script>

    <template id="template-form-new-player">
      <form class="form-new-player">
        <input type="text" placeholder="Enter your player name">
      </form>
    </template>

    <template id="template-button-center-camera-to-current-ball">
      <button class="button button-center-camera-to-current-ball">
        <img src="assets/img/center.png" class="u-icon">
      </button>
    </template>
  </body>
</html>
